{
  "user_account": {
    "username": "4zx16",
    "email": "4zx16@protonmail.com",
    "avatar": "https://cdn.skynet.gg/avatars/4zx16.png",
    "status": "online",
    "bio": "just chillin",
    "theme": "darkmode",
    "protonmail_verified": true,
    "blocked_users": ["annoying_guy01"],
    "notifications": true
  }
}
